# VNPChallenge

./: .graphqlconfig.yml  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/vnpchallenge/: parameters.json  schema.graphql
amplify/backend/auth/vnpchallengef6c91a67/: parameters.json  vnpchallengef6c91a67-cloudformation-template.yml
app/: build.gradle
app/src/androidTest/java/com/example/vnpchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: myorder.db
app/src/main/graphql/: schema.json
app/src/main/java/com/example/vnpchallenge/: MainActivity.java
app/src/main/java/com/example/vnpchallenge/adapter/: OrderListAdapter.java
app/src/main/java/com/example/vnpchallenge/base/: BaseActivity.java  Constant.java
app/src/main/java/com/example/vnpchallenge/dao/: OrderDAO.java
app/src/main/java/com/example/vnpchallenge/database/: AppDatabase.java  AssetHelper.java  DatabaseManager.java
app/src/main/java/com/example/vnpchallenge/model/: Order.java
app/src/main/java/com/example/vnpchallenge/screen/: CreateOrderFragment.java  HomeActivity.java  Login.java  LoginActivity.java  OrderDetailActivity.java  OrderListFragment.java  UserFragment.java
app/src/main/res/drawable/: border.xml  ic_delivery_truck.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_order_detail.xml  content_home.xml  fragment_create_order.xml  fragment_order_list.xml  fragment_user.xml  order_item_view.xml
app/src/main/res/menu/: bottom_nav_menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/vnpchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
